_data/data.yml (before)
#
# Configurações Principais
#
main:
  name: Ellen Souto
  occupation: Full Stack Developer
  description: "[ESCREVA AQUI UMA BREVE BIOGRAFIA SOBRE SI, OS SEUS OBJETIVOS, ETC.]"
  
  # Coloque uma foto sua (idealmente quadrada) na pasta /assets/images/
  # e depois coloque o nome do ficheiro aqui.
  image: 'profile.jpg' 
  
  bio: |
    [ESCREVA AQUI UM TEXTO MAIS LONGO SOBRE SI. FALE SOBRE AS SUAS 
    TECNOLOGIAS FAVORITAS, O QUE GOSTA DE CRIAR E NO QUE ESTÁ A FOCAR-SE.]

  contact_details:
    email: '[SEU-EMAIL@EXEMPLO.COM]'
    # Pode apagar as linhas de telefone e morada se não as quiser
    phone: '[SEU TELEFONE (OPCIONAL)]'
    address: '[SUA CIDADE/ESTADO (OPCIONAL)]'

#
# Links Sociais
# (Apague ou comente com '#' as redes que não quiser mostrar)
#
social:
  - icon: 'fab fa-github'
    link: 'https://github.com/ellensouto' # O seu GitHub
  - icon: 'fab fa-linkedin-in'
    link: '[SEU LINK COMPLETO DO LINKEDIN AQUI]'
  - icon: 'fab fa-twitter'
    link: '[SEU LINK DO TWITTER (OPCIONAL)]'
  - icon: 'fab fa-stack-overflow'
    link: '[SEU LINK DO STACK OVERFLOW (OPCIONAL)]'

#
# Secção "Sobre Mim" (Já preenchida com o 'bio' acima)
#
about:
  title: 'Sobre Mim'

#
# Secção "Projectos"
#
projects:
  title: Projectos
  intro: 'Aqui estão alguns dos meus projectos favoritos em que trabalhei.'
  
  # Adicione quantos projectos quiser seguindo este modelo
  assignments:
    - title: "[NOME DO SEU PROJETO 1]"
      # Link para o projecto (pode ser o link do GitHub ou o site no ar)
      link: "[LINK PARA O PROJETO 1]"
      tagline: "[Uma breve descrição (1 linha) do seu projeto 1. Ex: 'Uma calculadora feita em JavaScript'.]"

    - title: "[NOME DO SEU PROJETO 2]"
      link: "[LINK PARA O PROJETO 2]"
      tagline: "[Uma breve descrição (1 linha) do seu projeto 2.]"

    - title: "[NOME DO SEU PROJETO 3]"
      link: "[LINK PARA O PROJETO 3]"
      tagline: "[Uma breve descrição (1 linha) do seu projeto 3.]"

#
# Secção "Competências" (Skills)
#
skills:
  title: Competências

  # Liste as suas competências aqui
  info:
    - skill: 'HTML5 & CSS3'
      level: '90%' # Nível de confiança (ex: 90%)
      
    - skill: 'JavaScript & React'
      level: '80%'
      
    - skill: 'Node.js & Express'
      level: '75%'
      
    - skill: 'Bases de Dados (SQL/MongoDB)'
      level: '70%'
      
    - skill: 'Git & GitHub'
      level: '95%'

#
# Secção "Experiência"
#
experience:
  title: Experiência
  
  # Adicione as suas experiências (pode ser trabalho ou projectos académicos)
  info:
    - role: '[SEU CARGO (ex: Desenvolvedor Front-End Júnior)]'
      company: '[NOME DA EMPRESA OU "PROJECTO ACADÉMICO"]'
      time: '[PERÍODO (ex: 2024 - Presente)]'
      details: |
        [ESCREVA AQUI O QUE FEZ NESSA EXPERIÊNCIA.
        - Pode usar listas
        - para detalhar as suas responsabilidades.]
        
    - role: '[SEU CARGO ANTERIOR (ex: Estagiário de Desenvolvimento)]'
      company: '[NOME DA EMPRESA]'
      time: '[PERÍODO (ex: 2023 - 2024)]'
      details: |
        [ESCREVA AQUI O QUE FEZ NESSA EXPERIÊNCIA.]

#
# Secção "Educação"
#
education:
  title: Educação
  
  info:
    - degree: '[NOME DO SEU CURSO (ex: Análise e Desenvolvimento de Sistemas)]'
      university: '[NOME DA SUA UNIVERSIDADE OU INSTITUIÇÃO]'
      time: '[PERÍODO (ex: 2022 - 2024)]'
      details: |
        [ESCREVA AQUI ALGUM DETALHE SOBRE O CURSO, SE QUISER.
        - Ex: Projecto de conclusão de curso focado em...]

#
# Rodapé
#
footer:
  title: 'Contacte-me'
  # O email e redes sociais já vêm das secções anteriores
  - name: Javascript & jQuery
    level: 98%

  - name: Angular
    level: 98%

  - name: HTML5 & CSS
    level: 95%

  - name: Ruby on Rails
    level: 85%

  - name: Sketch & Photoshop
    level: 60%

footer: >
  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Configurações Principais
#
main:
  name: Ellen Souto
  occupation: Full Stack Developer
  description: "[ESCREVA AQUI UMA BREVE BIOGRAFIA SOBRE SI, OS SEUS OBJETIVOS, ETC.]"
  
  # Coloque uma foto sua (idealmente quadrada) na pasta /assets/images/
  # e depois coloque o nome do ficheiro aqui.
  image: 'profile.jpg' 
  
  bio: |
    [ESCREVA AQUI UM TEXTO MAIS LONGO SOBRE SI. FALE SOBRE AS SUAS 
    TECNOLOGIAS FAVORITAS, O QUE GOSTA DE CRIAR E NO QUE ESTÁ A FOCAR-SE.]

  contact_details:
    email: '[SEU-EMAIL@EXEMPLO.COM]'
    # Pode apagar as linhas de telefone e morada se não as quiser
    phone: '[SEU TELEFONE (OPCIONAL)]'
    address: '[SUA CIDADE/ESTADO (OPCIONAL)]'

#
# Links Sociais
# (Apague ou comente com '#' as redes que não quiser mostrar)
#
social:
  - icon: 'fab fa-github'
    link: 'https://github.com/ellensouto' # O seu GitHub
  - icon: 'fab fa-linkedin-in'
    link: '[SEU LINK COMPLETO DO LINKEDIN AQUI]'
  - icon: 'fab fa-twitter'
    link: '[SEU LINK DO TWITTER (OPCIONAL)]'
  - icon: 'fab fa-stack-overflow'
    link: '[SEU LINK DO STACK OVERFLOW (OPCIONAL)]'

#
# Secção "Sobre Mim" (Já preenchida com o 'bio' acima)
#
about:
  title: 'Sobre Mim'

#
# Secção "Projectos"
#
projects:
  title: Projectos
  intro: 'Aqui estão alguns dos meus projectos favoritos em que trabalhei.'
  
  # Adicione quantos projectos quiser seguindo este modelo
  assignments:
    - title: "[NOME DO SEU PROJETO 1]"
      # Link para o projecto (pode ser o link do GitHub ou o site no ar)
      link: "[LINK PARA O PROJETO 1]"
      tagline: "[Uma breve descrição (1 linha) do seu projeto 1. Ex: 'Uma calculadora feita em JavaScript'.]"

    - title: "[NOME DO SEU PROJETO 2]"
      link: "[LINK PARA O PROJETO 2]"
      tagline: "[Uma breve descrição (1 linha) do seu projeto 2.]"

    - title: "[NOME DO SEU PROJETO 3]"
      link: "[LINK PARA O PROJETO 3]"
      tagline: "[Uma breve descrição (1 linha) do seu projeto 3.]"

#
# Secção "Competências" (Skills)
#
skills:
  title: Competências

  # Liste as suas competências aqui
  info:
    - skill: 'HTML5 & CSS3'
      level: '90%' # Nível de confiança (ex: 90%)
      
    - skill: 'JavaScript & React'
      level: '80%'
      
    - skill: 'Node.js & Express'
      level: '75%'
      
    - skill: 'Bases de Dados (SQL/MongoDB)'
      level: '70%'
      
    - skill: 'Git & GitHub'
      level: '95%'

#
# Secção "Experiência"
#
experience:
  title: Experiência
  
  # Adicione as suas experiências (pode ser trabalho ou projectos académicos)
  info:
    - role: '[SEU CARGO (ex: Desenvolvedor Front-End Júnior)]'
      company: '[NOME DA EMPRESA OU "PROJECTO ACADÉMICO"]'
      time: '[PERÍODO (ex: 2024 - Presente)]'
      details: |
        [ESCREVA AQUI O QUE FEZ NESSA EXPERIÊNCIA.
        - Pode usar listas
        - para detalhar as suas responsabilidades.]
        
    - role: '[SEU CARGO ANTERIOR (ex: Estagiário de Desenvolvimento)]'
      company: '[NOME DA EMPRESA]'
      time: '[PERÍODO (ex: 2023 - 2024)]'
      details: |
        [ESCREVA AQUI O QUE FEZ NESSA EXPERIÊNCIA.]

#
# Secção "Educação"
#
education:
  title: Educação
  
  info:
    - degree: '[NOME DO SEU CURSO (ex: Análise e Desenvolvimento de Sistemas)]'
      university: '[NOME DA SUA UNIVERSIDADE OU INSTITUIÇÃO]'
      time: '[PERÍODO (ex: 2022 - 2024)]'
      details: |
        [ESCREVA AQUI ALGUM DETALHE SOBRE O CURSO, SE QUISER.
        - Ex: Projecto de conclusão de curso focado em...]

#
# Rodapé
#
footer:
  title: 'Contacte-me'
  # O email e redes sociais já vêm das secções anteriores

_data/data.yml (diff)
@@ -127,20 +127,3 @@ education:
 footer:
   title: 'Contacte-me'
   # O email e redes sociais já vêm das secções anteriores
-  - name: Javascript & jQuery
-    level: 98%
-
-  - name: Angular
-    level: 98%
-
-  - name: HTML5 & CSS
-    level: 95%
-
-  - name: Ruby on Rails
-    level: 85%
-
-  - name: Sketch & Photoshop
-    level: 60%
-
-footer: >
-  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>
